# AI-BASED-RECOMMENDATION-SYSTEM

./: README.md
recommnedation-system/: pom.xml
recommnedation-system/src/main/java/: ProductRecommender.java
